{
  "name": "newsletter-widget",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "verify-build": "node scripts/verify-no-api-leakage.js",
    "pre-deploy": "node scripts/pre-deployment-check.js",
    "build:safe": "npm run build && npm run verify-build",
    "mcp:start": "node lib/mcp-server.js",
    "mcp:dev": "nodemon lib/mcp-server.js",
    "worktree:list": "git worktree list",
    "worktree:calendar": "cd ../newsletter-widget-calendar",
    "worktree:dashboard": "cd ../newsletter-widget-dashboard",
    "worktree:mcp": "cd ../newsletter-widget-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@types/cheerio": "^1.0.0",
    "@upstash/redis": "^1.35.6",
    "@vercel/analytics": "^1.5.0",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "gray-matter": "^4.0.3",
    "lottie-react": "^2.4.1",
    "marked": "^17.0.1",
    "next": "15.5.9",
    "node-ical": "^0.20.1",
    "openai": "^5.19.1",
    "react": "^19.1.2",
    "react-dom": "^19.1.2",
    "sanitize-html": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "jsdom": "^27.0.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
